package itheima06;

public class test {
//    题目2（综合案例）
//
//编写程序,实现游戏中的英雄系统；
//
//要求：
//
//1.提供至少两个英雄；
//
//2.英雄的属性：名称；HP；MP；攻击力；防御；
//
//3.英雄的功能：三个攻击技能，一个说台词的功能；
//
//4.每种技能需要消耗固定MP，MP不足则无法释放技能；
//
//5.技能也是一种事物，具有名称、消耗的mp以及对基本攻击加成的属性；
//
//训练目标
//
//1、掌握封装的使用
//
//2、掌握继承的特点
//
//3、理解继承的好处
//
//4、掌握抽象类的特点
//
//4、理解抽象类的好处
//
//训练提示
//
//1、不同的英雄有公有的属性和行为，可以创建英雄的父类，在父类中定义这些内容
//
//2、所有英雄都能释放三个技能，并具有说话的行为，而且各英雄的技能和所说的话均不同，因此英雄的父类要定义为抽象类
//
//3、释放技能时，需要判断当前英雄对象的mp是否大于等于所释放技能要求的mp值
//
//4、三个技能的释放有共同的特点，需要抽离出来，避免代码冗余
//
//参考方案
//
//使用封装特性定义类的属性
//
//继承抽象类避免代码冗余
//
//操作步骤
//
//1、创建英雄类的父类，父类为抽象类
//
//		定义英雄类的成员属性和成员方法，要求属性要私有，对外提供公有的getter和setter方法
//
//		提供空参构造和满参构造
//
//2、定义两个子类英雄，并重写父类的释放技能的方法和说台词的功能
//
//3、抽取释放技能的公有内容，放到父类中
//
//4、创建技能类
//
//		提供私有的成员属性
//
//		提供getter和setter方法
}
