package itheima;
//1、编写一个Student类，包含name、gender、age、id、score属性，分别为String、String、int、int、double类型。
// 类中声明一个say方法，返回String类型，方法返回信息中包含所有属性值。
// 在另一个StudentTest类中的main方法中，创建Student对象，并访问say方法和所有属性，并将调用结果打印输出

import java.util.Arrays;

//定义手机类，手机有品牌(brand),价格(price)和颜色(color)三个属性，有打电话call()和sendMessage()两个功能。
//
//请定义出手机类，类中要有空参、有参构造方法，set/get方法。
//
//定义测试类，在主方法中使用空参构造创建对象，使用set方法赋值。
//
//调用对象的两个功能，打印效果如下：
//
//	正在使用价格为3998元黑色的小米手机打电话....
//
//	正在使用价格为3998元黑色的小米手机发短信....
//3、定义一个女朋友类（GirlFriend）女朋友的属性包含：姓名，身高，体重。行为包含：洗衣服wash()，做饭cook()。
// 另外定义一个用于展示三个属性值的show()方法。
// 请在测试类中通过有参构造方法创建对象并赋值，
// 然后分别调用展示方法、洗衣服方法和做饭方法。打印效果如下：
//
//	我女朋友叫凤姐,身高155.0厘米,体重130.0斤
//
//	女朋友帮我洗衣服
//
//	女朋友给我做饭

//4、定义项目经理类Manager。属性：姓名name，工号id，工资salary，奖金bonus。
//行为：工作work()定义程序员类Coder。属性：姓名name，工号id，工资salary。行为：工作work()
//
//要求：
//
// 	1.按照以上要求定义Manager类和Coder类,属性要私有,生成空参、有参构造，set和get方法
//
//	 2.定义测试类,在main方法中创建该类的对象并给属性赋值(set方法或有参构造方法)
//
//	3.调用成员方法,打印格式如下:
//
//	工号为123基本工资为15000奖金为6000的项目经理正在努力的做着管理工作,分配任务,检查员工提交上来的代码.....
//
//	工号为135基本工资为10000的程序员正在努力的写着代码......
//5、定义猫类Cat。
// 属性:毛的颜色color，品种breed。
// 行为:吃饭eat()，抓老鼠catchMouse()
// 定义狗类Dog。
// 属性:毛的颜色color，品种breed。行为:吃饭()，看家lookHome()
//
//要求：
//
//         1.按照以上要求定义Cat类和Dog类,属性要私有,生成空参、有参构造，set和get方法
//
//	2.定义测试类,在main方法中创建该类的对象并给属性赋值(set方法或有参构造方法)
//
//	3.调用成员方法,打印格式如下:
//
//	花色的波斯猫正在吃鱼.....
//
//	花色的波斯猫正在逮老鼠....
//
//	黑色的藏獒正在啃骨头.....
//
//	黑色的藏獒正在看家.....
public class test01 {
    public static void main(String[] args) {
        int[] arr = {1,2,3,45,6,7,8};
        System.out.print(Arrays.toString(arr));
//        for (int i = 0; i < arr.length; i++) {
//            System.out.println(arr[i]);
//        }
    }
}
